<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/background"
        android:layout_width="469dp"
        android:layout_height="787dp"
        android:background="#7DBAD6"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-29dp"
        tools:layout_editor_absoluteY="-28dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="169dp"
        android:layout_height="168dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enemycup6"
        app:srcCompat="@drawable/dplogo"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/swipe"
        android:layout_width="129dp"
        android:layout_height="121dp"
        android:layout_marginBottom="52dp"
        android:rotation="92"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_swipe"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/enemycup1"
        android:layout_width="79dp"
        android:layout_height="76dp"
        app:layout_constraintEnd_toStartOf="@+id/enemycup2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/filledcup"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/enemycup2"
        android:layout_width="79dp"
        android:layout_height="76dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        app:layout_constraintEnd_toStartOf="@+id/enemycup3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/filledcup"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/enemycup3"
        android:layout_width="79dp"
        android:layout_height="76dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/filledcup"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/enemycup4"
        android:layout_width="79dp"
        android:layout_height="76dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enemycup1"
        app:srcCompat="@drawable/filledcup"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/enemycup5"
        android:layout_width="79dp"
        android:layout_height="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/enemycup4"
        app:layout_constraintTop_toBottomOf="@+id/enemycup3"
        app:srcCompat="@drawable/filledcup"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/enemycup6"
        android:layout_width="79dp"
        android:layout_height="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enemycup4"
        app:srcCompat="@drawable/filledcup"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/pingpongball"
        android:layout_width="49dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toTopOf="@+id/swipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/ballwithborder"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>