<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/background"
        android:layout_width="469dp"
        android:layout_height="787dp"
        android:background="#7DBAD6"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-29dp"
        tools:layout_editor_absoluteY="-28dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="169dp"
        android:layout_height="168dp"
        app:srcCompat="@drawable/dplogo"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="251dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/swipe"
        android:layout_width="129dp"
        android:layout_height="121dp"
        android:layout_marginBottom="52dp"
        android:rotation="92"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_swipe"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/enemycup1"
        android:layout_width="79dp"
        android:layout_height="76dp"
        app:srcCompat="@drawable/filledcup"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="32dp" />

    <ImageView
        android:id="@+id/enemycup2"
        android:layout_width="79dp"
        android:layout_height="76dp"
        app:srcCompat="@drawable/filledcup"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="32dp" />

    <ImageView
        android:id="@+id/enemycup3"
        android:layout_width="79dp"
        android:layout_height="76dp"
        app:srcCompat="@drawable/filledcup"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="32dp" />

    <ImageView
        android:id="@+id/enemycup4"
        android:layout_width="79dp"
        android:layout_height="76dp"
        app:srcCompat="@drawable/filledcup"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="69dp" />
    <ImageView
        android:id="@+id/enemycup5"
        android:layout_width="79dp"
        android:layout_height="76dp"
        app:srcCompat="@drawable/filledcup"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="69dp" />

    <ImageView
        android:id="@+id/enemycup6"
        android:layout_width="79dp"
        android:layout_height="76dp"
        app:srcCompat="@drawable/filledcup"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="108dp" />

    <ImageView
        android:id="@+id/pingpongball"
        android:layout_width="49dp"
        android:layout_height="49dp"
        app:srcCompat="@drawable/pingpong"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="446dp" />


</androidx.constraintlayout.widget.ConstraintLayout>