<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/background"
        android:layout_width="469dp"
        android:layout_height="787dp"
        android:background="#7DBAD6"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-29dp"
        tools:layout_editor_absoluteY="-28dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="350dp"
        android:layout_height="605dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bord"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="1dp" />


    <ImageView
        android:id="@+id/swipe"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="628dp"
        android:layout_marginEnd="196dp"
        android:layout_marginRight="196dp"
        android:rotation="105"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_swipe"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="213dp"
        android:layout_height="208dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enemycup4"
        app:srcCompat="@drawable/dplogo"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/enemycup1"
        android:layout_width="79dp"
        android:layout_height="76dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/enemycup2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/filledcup"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/enemycup2"
        android:layout_width="79dp"
        android:layout_height="76dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toStartOf="@+id/enemycup3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/filledcup"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/enemycup3"
        android:layout_width="79dp"
        android:layout_height="76dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.743"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/filledcup"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/enemycup5"
        android:layout_width="79dp"
        android:layout_height="76dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/filledcup"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/enemycup4"
        android:layout_width="79dp"
        android:layout_height="76dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toStartOf="@+id/enemycup5"
        app:layout_constraintHorizontal_bias="0.992"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/filledcup"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/enemycup6"
        android:layout_width="79dp"
        android:layout_height="76dp"
        android:layout_marginTop="126dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/filledcup"
        tools:ignore="MissingConstraints" />




    <ImageView
        android:id="@+id/mycup1"
        android:layout_width="83dp"
        android:layout_height="80dp"
        android:layout_marginTop="104dp"
        app:layout_constraintTop_toBottomOf="@+id/enemycup6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/filledcup"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/mycup3"
        android:layout_width="83dp"
        android:layout_height="80dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/filledcup"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/mycup2"
        android:layout_width="83dp"
        android:layout_height="80dp"
        android:layout_marginTop="368dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mycup3"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/filledcup"
        tools:ignore="MissingConstraints,UnknownId" />

    <ImageView
        android:id="@+id/mycup5"
        android:layout_width="83dp"
        android:layout_height="80dp"
        android:layout_marginTop="432dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintEnd_toStartOf="@+id/mycup4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/filledcup"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/mycup6"
        android:layout_width="83dp"
        android:layout_height="80dp"
        android:layout_marginTop="432dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        app:layout_constraintEnd_toStartOf="@+id/mycup5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/filledcup"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/mycup4"
        android:layout_width="83dp"
        android:layout_height="80dp"
        android:layout_marginTop="432dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/filledcup"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/pingpongball"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mycup5"
        app:srcCompat="@drawable/ballwithborder"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="mycup1" />

    <TextView
        android:id="@+id/score"
        android:layout_width="55dp"
        android:layout_height="59dp"
        android:gravity="center"
        android:hapticFeedbackEnabled="false"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FF9800"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

</androidx.constraintlayout.widget.ConstraintLayout>